# describe
snippet desc
	describe('${1:Description}', function() {
		${2:/* code in here */}
	});
# before
snippet bef
	before(function() {
		${1:/* code in here */}
	});
# after
snippet aft
	after(function() {
		${1:/* code in here */}
	});
# beforeEach
snippet befe
	beforeEach(function() {
		${1:/* code in here */}
	});
# afterEach
snippet afte
	afterEach(function() {
		${1:/* code in here */}
	});
# it
snippet it
	it('${1:should}', function() {
		${2:/* code in here */}
	});

# it pending
snippet itp
	it('${1:should}');
