au BufNewFile,BufRead .jshintrc setl ft=json
au BufNewFile,BufRead .eslintrc setl ft=json
" NeoBundle 'pangloss/vim-javascript'
NeoBundle 'othree/yajs.vim'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'maksimr/vim-jsbeautify'

" NeoBundle 'marijnh/tern_for_vim'
" NeoBundle 'ramitos/jsctags'

" node
NeoBundle 'moll/vim-node'
NeoBundle 'nyanhan/requirejs.vim'

" coffee
" au BufNewFile,BufRead *.coffee setl ft=coffee fdm=indent
" NeoBundle 'kchmck/vim-coffee-script'
" NeoBundle 'JarrodCTaylor/vim-js2coffee'
" NeoBundle 'lukaszkorecki/CoffeeTags'
