" Html
NeoBundle 'othree/html5.vim'
au BufNewFile,BufRead *.jade setl ft=jade
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'zeekay/vim-html2jade'
NeoBundle 'mattn/emmet-vim'

" CSS
NeoBundle 'JulesWang/css.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'ap/vim-css-color'
NeoBundle 'rstacruz/vim-ultisnips-css'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'groenewege/vim-less'
NeoBundle 'wavded/vim-stylus'

" react
NeoBundle 'mxw/vim-jsx'

" ionic
" let g:syntastic_html_tidy_ignore_errors = ['proprietary attribute \"ion-nav-bar']

" NeoBundle 'posva/vim-vue'
